## Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
#clientEndpoint=a16uq3d0ilxn6s-ats.iot.eu-west-1.amazonaws.com
#
## Client ID, unique client ID per connection
#clientId=boo
#
## Client certificate file
#certificateFile=gateway.cert.pem
#
## Client private key file
#privateKeyFile=gateway.private.key
#
## Thing name
#thingName=gateway